<ivy-module version="2.0">
   <info organisation="swx.ldn" module="" />
   <dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
		<dependency org="org.springframework.boot" name="spring-boot-starter-parent" rev="2.4.4">
			<artifact name="spring-boot-starter-parent" type="pom" ext="pom"/>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency org="org.springframework.boot" name="spring-boot-starter-web" rev="2.4.4" conf="*->*,!sources,!javadoc">
			<exclude module="spring-boot-starter-tomcat"/>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jetty -->
		<dependency org="org.springframework.boot" name="spring-boot-starter-jetty" rev="2.4.4" conf="*->*,!sources,!javadoc"/>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
		<dependency org="org.springframework.boot" name="spring-boot-starter-thymeleaf" rev="2.4.4" conf="*->*,!sources,!javadoc"/>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
		<dependency org="org.springframework.boot" name="spring-boot-starter-jdbc" rev="2.4.4" conf="*->*,!sources,!javadoc"/>
		
		<dependency org="org.springframework.boot" name="spring-boot-starter-security" rev="2.4.4" conf="*->*,!sources,!javadoc"/>
		
		<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5 -->
		<dependency org="org.thymeleaf.extras" name="thymeleaf-extras-springsecurity5" rev="3.0.4.RELEASE"/>
		
    </dependencies>
</ivy-module>